In [1]:
import pandas as pd

In [9]:
data=pd.read_csv("C:\\Users\\panto\\1Python\\Pandas\\csv_file\\addresses.csv")

In [10]:
type(data)

pandas.core.frame.DataFrame

In [11]:
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [13]:
data.head(6)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US

In [12]:
data.tail()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [15]:
data.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [16]:
list(data.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [19]:
data[['id','city']]

    id                 city
0    1         Redwood City
1    2            San Mateo
2    3            San Mateo
3    4            San Mateo
4    5            San Mateo
5    6           Menlo Park
6    7           Menlo Park
7    8           Menlo Park
8    9         Redwood City
9   10         Redwood City
10  11         Redwood City
11  12         Redwood City
12  13         Redwood City
13  14         Redwood City
14  15        San Francisco
15  16            Sunnyvale
16  17  South San Francisco
17  18         Redwood City
18  19            San Mateo
19  20              Belmont
20  21        San Francisco

In [20]:
data['id','city']

KeyError: ('id', 'city')

In [21]:
data['id']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
Name: id, dtype: int64

In [22]:
type(data['id'])

pandas.core.series.Series

In [23]:
type(data[['id']])

pandas.core.frame.DataFrame

In [25]:
pd.read_excel("C:\\Users\\panto\\1Python\\Pandas\\csv_file\\airline1.xls")

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [29]:
pd.read_excel("C:\\Users\\panto\\1Python\\Pandas\\csv_file\\airline1.xls",
              sheet_name="Sheet2")

   YEAR      Y      W       R      L      K
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574
5  1953  2.731  0.322  0.3593  1.926  0.711
6  1954  3.025  0.335  0.4025  1.964  0.776
7  1955  3.562  0.350  0.3961  2.116  0.827
8  1956  3.979  0.361  0.3822  2.435  0.800

In [30]:
pd.read_excel("C:\\Users\\panto\\1Python\\Pandas\\csv_file\\airline1.xls",
              sheet_name="Sheet3")

    1960.0000  5.5540     0.4410     0.3193     3.0890     1.4810
0        1961      5.465      0.460     0.3079      3.122      1.736
1        1962      5.825      0.485     0.3783      3.184      1.926
2        1963      6.876      0.506     0.4180      3.263      2.041
3        1964      7.823      0.538     0.5163      3.412      1.997
4        1965      9.120      0.564     0.5879      3.623      2.257
5        1966     10.512      0.586     0.5369      4.074      2.742
6        1967     13.020      0.622     0.4443      4.710      3.564
7        1968     15.261      0.666     0.3052      5.217      4.767
8        1969     16.313      0.731     0.2332      5.569      6.511
9        1970     16.002      0.831     0.1883      5.495      7.627
10       1971     15.876      0.906     0.2023      5.334      8.673
11       1972     16.662      1.000     0.2506      5.345      8.331
12       1973     17.014      1.056     0.2668      5.662      8.557
13       1974     19.305      1.131     0.2664      5.729      9.508
14       1975     18.721      1.247     0.2301      5.722      9.062

In [31]:
pd.read_excel("C:\\Users\\panto\\1Python\\Pandas\\csv_file\\airline1.xls",
              sheet_name="Sheet3",header=None)

       0       1      2       3      4      5
0   1960   5.554  0.441  0.3193  3.089  1.481
1   1961   5.465  0.460  0.3079  3.122  1.736
2   1962   5.825  0.485  0.3783  3.184  1.926
3   1963   6.876  0.506  0.4180  3.263  2.041
4   1964   7.823  0.538  0.5163  3.412  1.997
5   1965   9.120  0.564  0.5879  3.623  2.257
6   1966  10.512  0.586  0.5369  4.074  2.742
7   1967  13.020  0.622  0.4443  4.710  3.564
8   1968  15.261  0.666  0.3052  5.217  4.767
9   1969  16.313  0.731  0.2332  5.569  6.511
10  1970  16.002  0.831  0.1883  5.495  7.627
11  1971  15.876  0.906  0.2023  5.334  8.673
12  1972  16.662  1.000  0.2506  5.345  8.331
13  1973  17.014  1.056  0.2668  5.662  8.557
14  1974  19.305  1.131  0.2664  5.729  9.508
15  1975  18.721  1.247  0.2301  5.722  9.062

In [36]:
pd.read_excel("C:\\Users\\panto\\1Python\\Pandas\\csv_file\\airline1.xls",
              sheet_name="Sheet3",header=None,names=["year","y","w","r","k","m"])

    year       y      w       r      k      m
0   1960   5.554  0.441  0.3193  3.089  1.481
1   1961   5.465  0.460  0.3079  3.122  1.736
2   1962   5.825  0.485  0.3783  3.184  1.926
3   1963   6.876  0.506  0.4180  3.263  2.041
4   1964   7.823  0.538  0.5163  3.412  1.997
5   1965   9.120  0.564  0.5879  3.623  2.257
6   1966  10.512  0.586  0.5369  4.074  2.742
7   1967  13.020  0.622  0.4443  4.710  3.564
8   1968  15.261  0.666  0.3052  5.217  4.767
9   1969  16.313  0.731  0.2332  5.569  6.511
10  1970  16.002  0.831  0.1883  5.495  7.627
11  1971  15.876  0.906  0.2023  5.334  8.673
12  1972  16.662  1.000  0.2506  5.345  8.331
13  1973  17.014  1.056  0.2668  5.662  8.557
14  1974  19.305  1.131  0.2664  5.729  9.508
15  1975  18.721  1.247  0.2301  5.722  9.062

In [38]:
data=pd.read_excel("C:\\Users\\panto\\1Python\\Pandas\\csv_file\\airline1.xls",
              sheet_name="Sheet3",names=["year","y","w","r","k","m"])

In [39]:
data

    year       y      w       r      k      m
0   1961   5.465  0.460  0.3079  3.122  1.736
1   1962   5.825  0.485  0.3783  3.184  1.926
2   1963   6.876  0.506  0.4180  3.263  2.041
3   1964   7.823  0.538  0.5163  3.412  1.997
4   1965   9.120  0.564  0.5879  3.623  2.257
5   1966  10.512  0.586  0.5369  4.074  2.742
6   1967  13.020  0.622  0.4443  4.710  3.564
7   1968  15.261  0.666  0.3052  5.217  4.767
8   1969  16.313  0.731  0.2332  5.569  6.511
9   1970  16.002  0.831  0.1883  5.495  7.627
10  1971  15.876  0.906  0.2023  5.334  8.673
11  1972  16.662  1.000  0.2506  5.345  8.331
12  1973  17.014  1.056  0.2668  5.662  8.557
13  1974  19.305  1.131  0.2664  5.729  9.508
14  1975  18.721  1.247  0.2301  5.722  9.062

In [46]:
data.to_csv("exam.csv")

In [47]:
data.to_csv("exam.csv",index=False)

In [48]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
pd.read_html( "https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [50]:
pd.read_html( "https://www.basketball-reference.com/leagues/NBA_2015_coaches.html")

[   Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0   Seasons          \
    Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1 w/ Franch Overall
                 Coach                 Tm Unnamed: 2_level_2         #       #
 0    Mike Budenholzer                ATL                NaN         2       2
 1        Brad Stevens                BOS                NaN         2       2
 2      Lionel Hollins                BRK                NaN         1       8
 3       Tom Thibodeau                CHI                NaN         5       5
 4      Steve Clifford                CHO                NaN         2       2
 5         David Blatt                CLE                NaN         1       1
 6       Rick Carlisle                DAL                NaN         7      13
 7          Brian Shaw                DEN                NaN         2       2
 8         Melvin Hunt                DEN                NaN         1       1
 9      Stan Van Gundy                DET                NaN         1       9
 10         Steve Kerr                GSW                NaN         1       1
 11       Kevin McHale                HOU                NaN         4       6
 12        Frank Vogel                IND                NaN         5       5
 13         Doc Rivers                LAC                NaN         2      16
 14        Byron Scott                LAL                NaN         1      14
 15       Dave Joerger                MEM                NaN         2       2
 16     Erik Spoelstra                MIA                NaN         7       7
 17         Jason Kidd                MIL                NaN         1       2
 18      Flip Saunders                MIN                NaN        11      17
 19     Monty Williams                NOP                NaN         5       5
 20       Derek Fisher                NYK                NaN         1       1
 21       Scott Brooks                OKC                NaN         7       7
 22      Jacque Vaughn                ORL                NaN         3       3
 23      James Borrego                ORL                NaN         1       1
 24        Brett Brown                PHI                NaN         2       2
 25      Jeff Hornacek                PHO                NaN         2       2
 26       Terry Stotts                POR                NaN         3       7
 27     Michael Malone                SAC                NaN         2       2
 28      Tyrone Corbin                SAC                NaN         1       5
 29        George Karl                SAC                NaN         1      26
 30     Gregg Popovich                SAS                NaN        19      19
 31        Dwane Casey                TOR                NaN         4       6
 32        Quin Snyder                UTA                NaN         1       1
 33      Randy Wittman                WAS                NaN         4       9

    Unnamed: 5_level_0 Regular Season                       ...  \
    Unnamed: 5_level_1 Current Season         w/ Franchise  ...
    Unnamed: 5_level_2              G   W   L            G  ...
 0                 NaN             82  60  22          164  ...
 1                 NaN             82  40  42          164  ...
 2                 NaN             82  38  44           82  ...
 3                 NaN             82  50  32          394  ...
 4                 NaN             82  33  49          164  ...
 5                 NaN             82  53  29           82  ...
 6                 NaN             82  50  32          558  ...
 7                 NaN             59  20  39          141  ...
 8                 NaN             23  10  13           23  ...
 9                 NaN             82  32  50           82  ...
 10                NaN             82  67  15           82  ...
 11                NaN             82  56  26          312  ...
 12                NaN             82  38  44          349  ...
 13                NaN             82  56  26          164  ...
 14                NaN             82  21  61           82  ...
 15                NaN             82  55  27          164  ...
 16                NaN             82  37  45          558  ...
 17                NaN             82  41  41           82  ...
 18                NaN             82  16  66          819  ...
 19                NaN             82  45  37          394  ...
 20                NaN             82  17  65           82  ...
 21                NaN             82  45  37          545  ...
 22                NaN             52  15  37          216  ...
 23                NaN             30  10  20           30  ...
 24                NaN             82  18  64          164  ...
 25                NaN             82  39  43          164  ...
 26                NaN             82  51  31          246  ...
 27                NaN             24  11  13          106  ...
 28                NaN             28   7  21           28  ...
 29                NaN             30  11  19           30  ...
 30                NaN             82  55  27         1492  ...
 31                NaN             82  49  33          312  ...
 32                NaN             82  38  44           82  ...
 33                NaN             82  46  36          295  ...

    Unnamed: 16_level_0       Playoffs                                       \
    Unnamed: 16_level_1 Current Season            w/ Franchise
    Unnamed: 16_level_2              G     W    L            G      W     L
 0                  NaN           16.0   8.0  8.0         23.0   11.0  12.0
 1                  NaN            4.0   0.0  4.0          4.0    0.0   4.0
 2                  NaN            6.0   2.0  4.0          6.0    2.0   4.0
 3                  NaN           12.0   6.0  6.0         51.0   23.0  28.0
 4                  NaN            NaN   NaN  NaN          4.0    0.0   4.0
 5                  NaN           20.0  14.0  6.0         20.0   14.0   6.0
 6                  NaN            5.0   1.0  4.0         53.0   27.0  26.0
 7                  NaN            NaN   NaN  NaN          NaN    NaN   NaN
 8                  NaN            NaN   NaN  NaN          NaN    NaN   NaN
 9                  NaN            NaN   NaN  NaN          NaN    NaN   NaN
 10                 NaN           21.0  16.0  5.0         21.0   16.0   5.0
 11                 NaN           17.0   9.0  8.0         29.0   13.0  16.0
 12                 NaN            NaN   NaN  NaN         54.0   28.0  26.0
 13                 NaN           14.0   7.0  7.0         27.0   13.0  14.0
 14                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
 15                 NaN           11.0   6.0  5.0         18.0    9.0   9.0
 16                 NaN            NaN   NaN  NaN         99.0   63.0  36.0
 17                 NaN            6.0   2.0  4.0          6.0    2.0   4.0
 18                 NaN            NaN   NaN  NaN         47.0   17.0  30.0
 19                 NaN            4.0   0.0  4.0         10.0    2.0   8.0
 20                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
 21                 NaN            NaN   NaN  NaN         73.0   39.0  34.0
 22                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
 23                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
 24                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
 25                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
 26                 NaN            5.0   1.0  4.0         16.0    6.0  10.0
 27                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
 28                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
 29                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
 30                 NaN            7.0   3.0  4.0        246.0  152.0  94.0
 31                 NaN            4.0   0.0  4.0         11.0    3.0   8.0
 32                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
 33                 NaN           10.0   6.0  4.0         21.0   12.0   9.0


    Career
         G      W      L
 0    23.0   11.0   12.0
 1     4.0    0.0    4.0
 2    41.0   20.0   21.0
 3    51.0   23.0   28.0
 4     4.0    0.0    4.0
 5    20.0   14.0    6.0
 6   115.0   57.0   58.0
 7     NaN    NaN    NaN
 8     NaN    NaN    NaN
 9    87.0   48.0   39.0
 10   21.0   16.0    5.0
 11   29.0   13.0   16.0
 12   54.0   28.0   26.0
 13  148.0   77.0   71.0
 14   57.0   33.0   24.0
 15   18.0    9.0    9.0
 16   99.0   63.0   36.0
 17   18.0    7.0   11.0
 18   98.0   47.0   51.0
 19   10.0    2.0    8.0
 20    NaN    NaN    NaN
 21   73.0   39.0   34.0
 22    NaN    NaN    NaN
 23    NaN    NaN    NaN
 24    NaN    NaN    NaN
 25    NaN    NaN    NaN
 26   21.0    7.0   14.0
 27    NaN    NaN    NaN
 28    4.0    0.0    4.0
 29  185.0   80.0  105.0
 30  246.0  152.0   94.0
 31   11.0    3.0    8.0
 32    NaN    NaN    NaN
 33   21.0   12.0    9.0

 [34 rows x 26 columns]]

In [51]:
data2=pd.read_html( "https://www.basketball-reference.com/leagues/NBA_2015_coaches.html")
len(data2)

1

In [52]:
data1=pd.read_html( "https://www.basketball-reference.com/leagues/NBA_2015_totals.html")
data1[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [53]:
data2[0]

   Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0   Seasons          \
   Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1 w/ Franch Overall
                Coach                 Tm Unnamed: 2_level_2         #       #
0    Mike Budenholzer                ATL                NaN         2       2
1        Brad Stevens                BOS                NaN         2       2
2      Lionel Hollins                BRK                NaN         1       8
3       Tom Thibodeau                CHI                NaN         5       5
4      Steve Clifford                CHO                NaN         2       2
5         David Blatt                CLE                NaN         1       1
6       Rick Carlisle                DAL                NaN         7      13
7          Brian Shaw                DEN                NaN         2       2
8         Melvin Hunt                DEN                NaN         1       1
9      Stan Van Gundy                DET                NaN         1       9
10         Steve Kerr                GSW                NaN         1       1
11       Kevin McHale                HOU                NaN         4       6
12        Frank Vogel                IND                NaN         5       5
13         Doc Rivers                LAC                NaN         2      16
14        Byron Scott                LAL                NaN         1      14
15       Dave Joerger                MEM                NaN         2       2
16     Erik Spoelstra                MIA                NaN         7       7
17         Jason Kidd                MIL                NaN         1       2
18      Flip Saunders                MIN                NaN        11      17
19     Monty Williams                NOP                NaN         5       5
20       Derek Fisher                NYK                NaN         1       1
21       Scott Brooks                OKC                NaN         7       7
22      Jacque Vaughn                ORL                NaN         3       3
23      James Borrego                ORL                NaN         1       1
24        Brett Brown                PHI                NaN         2       2
25      Jeff Hornacek                PHO                NaN         2       2
26       Terry Stotts                POR                NaN         3       7
27     Michael Malone                SAC                NaN         2       2
28      Tyrone Corbin                SAC                NaN         1       5
29        George Karl                SAC                NaN         1      26
30     Gregg Popovich                SAS                NaN        19      19
31        Dwane Casey                TOR                NaN         4       6
32        Quin Snyder                UTA                NaN         1       1
33      Randy Wittman                WAS                NaN         4       9

   Unnamed: 5_level_0 Regular Season                       ...  \
   Unnamed: 5_level_1 Current Season         w/ Franchise  ...
   Unnamed: 5_level_2              G   W   L            G  ...
0                 NaN             82  60  22          164  ...
1                 NaN             82  40  42          164  ...
2                 NaN             82  38  44           82  ...
3                 NaN             82  50  32          394  ...
4                 NaN             82  33  49          164  ...
5                 NaN             82  53  29           82  ...
6                 NaN             82  50  32          558  ...
7                 NaN             59  20  39          141  ...
8                 NaN             23  10  13           23  ...
9                 NaN             82  32  50           82  ...
10                NaN             82  67  15           82  ...
11                NaN             82  56  26          312  ...
12                NaN             82  38  44          349  ...
13                NaN             82  56  26          164  ...
14                NaN             82  21  61           82  ...
15                NaN             82  55  27          164  ...
16                NaN             82  37  45          558  ...
17                NaN             82  41  41           82  ...
18                NaN             82  16  66          819  ...
19                NaN             82  45  37          394  ...
20                NaN             82  17  65           82  ...
21                NaN             82  45  37          545  ...
22                NaN             52  15  37          216  ...
23                NaN             30  10  20           30  ...
24                NaN             82  18  64          164  ...
25                NaN             82  39  43          164  ...
26                NaN             82  51  31          246  ...
27                NaN             24  11  13          106  ...
28                NaN             28   7  21           28  ...
29                NaN             30  11  19           30  ...
30                NaN             82  55  27         1492  ...
31                NaN             82  49  33          312  ...
32                NaN             82  38  44           82  ...
33                NaN             82  46  36          295  ...

   Unnamed: 16_level_0       Playoffs                                       \
   Unnamed: 16_level_1 Current Season            w/ Franchise
   Unnamed: 16_level_2              G     W    L            G      W     L
0                  NaN           16.0   8.0  8.0         23.0   11.0  12.0
1                  NaN            4.0   0.0  4.0          4.0    0.0   4.0
2                  NaN            6.0   2.0  4.0          6.0    2.0   4.0
3                  NaN           12.0   6.0  6.0         51.0   23.0  28.0
4                  NaN            NaN   NaN  NaN          4.0    0.0   4.0
5                  NaN           20.0  14.0  6.0         20.0   14.0   6.0
6                  NaN            5.0   1.0  4.0         53.0   27.0  26.0
7                  NaN            NaN   NaN  NaN          NaN    NaN   NaN
8                  NaN            NaN   NaN  NaN          NaN    NaN   NaN
9                  NaN            NaN   NaN  NaN          NaN    NaN   NaN
10                 NaN           21.0  16.0  5.0         21.0   16.0   5.0
11                 NaN           17.0   9.0  8.0         29.0   13.0  16.0
12                 NaN            NaN   NaN  NaN         54.0   28.0  26.0
13                 NaN           14.0   7.0  7.0         27.0   13.0  14.0
14                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
15                 NaN           11.0   6.0  5.0         18.0    9.0   9.0
16                 NaN            NaN   NaN  NaN         99.0   63.0  36.0
17                 NaN            6.0   2.0  4.0          6.0    2.0   4.0
18                 NaN            NaN   NaN  NaN         47.0   17.0  30.0
19                 NaN            4.0   0.0  4.0         10.0    2.0   8.0
20                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
21                 NaN            NaN   NaN  NaN         73.0   39.0  34.0
22                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
23                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
24                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
25                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
26                 NaN            5.0   1.0  4.0         16.0    6.0  10.0
27                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
28                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
29                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
30                 NaN            7.0   3.0  4.0        246.0  152.0  94.0
31                 NaN            4.0   0.0  4.0         11.0    3.0   8.0
32                 NaN            NaN   NaN  NaN          NaN    NaN   NaN
33                 NaN           10.0   6.0  4.0         21.0   12.0   9.0


   Career
        G      W      L
0    23.0   11.0   12.0
1     4.0    0.0    4.0
2    41.0   20.0   21.0
3    51.0   23.0   28.0
4     4.0    0.0    4.0
5    20.0   14.0    6.0
6   115.0   57.0   58.0
7     NaN    NaN    NaN
8     NaN    NaN    NaN
9    87.0   48.0   39.0
10   21.0   16.0    5.0
11   29.0   13.0   16.0
12   54.0   28.0   26.0
13  148.0   77.0   71.0
14   57.0   33.0   24.0
15   18.0    9.0    9.0
16   99.0   63.0   36.0
17   18.0    7.0   11.0
18   98.0   47.0   51.0
19   10.0    2.0    8.0
20    NaN    NaN    NaN
21   73.0   39.0   34.0
22    NaN    NaN    NaN
23    NaN    NaN    NaN
24    NaN    NaN    NaN
25    NaN    NaN    NaN
26   21.0    7.0   14.0
27    NaN    NaN    NaN
28    4.0    0.0    4.0
29  185.0   80.0  105.0
30  246.0  152.0   94.0
31   11.0    3.0    8.0
32    NaN    NaN    NaN
33   21.0   12.0    9.0

[34 rows x 26 columns]

In [58]:
data1[0].to_csv("players1.csv",index=False)